ansible_connection: ssh
ansible_port: 22
ansible_user: username
ansible_ssh_pass: password
ansible_sudo_pass: password
ansible_ssh_private_key_file: files/ssh.key
ansible_python_interpreter: /usr/bin/python3